quarkus.http.root-path=/api

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:negroniratings}
quarkus.datasource.username=${POSTGRES_USER:negroni}
quarkus.datasource.password=${POSTGRES_PASSWORD:negroni123}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file